server {
    listen          80;
    server_name     _;
    client_max_body_size 1G;
    resolver 127.0.0.11 valid=30s;

    location /mc/ {
        set $marshconnect http://marshconnect:80;
        proxy_pass $marshconnect;
    }

    location /cz/ {
        set $msat_cz_host http://msat-cz-app:80;
        proxy_pass $msat_cz_host;
    }

    location /ops/ {
        set $msat_ops_host http://msat-ops-app:80;
        proxy_pass $msat_ops_host;
    }

    location /sk/ {
        set $msat_sk_host http://msat-sk-app:80;
        proxy_pass $msat_sk_host;
    }
}
