server {
    listen          80;
    server_name     _;
    client_max_body_size 1G;
    resolver 127.0.0.11 valid=30s;

    location /mysql/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location /postgres/ {
        proxy_pass http://phppgadmin:80/;
    }

    location /cz/ {
        set $msat_host http://msat-cz-app:80;
        proxy_pass $msat_host;
    }
}
