server {
    listen          80;
    server_name     _;
    client_max_body_size 1G;
    resolver 127.0.0.11 valid=30s;

    location /mysql/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location /postgres/ {
        proxy_pass http://phppgadmin:80/;
    }

    location /mc/ {
        set $marshconnect http://marshconnect:80;
        proxy_pass $marshconnect;
    }

    location /cz/ {
        set $msat_cz_host http://msat-cz-app:80;
        proxy_pass $msat_cz_host;
    }

    location /sk/ {
        set $msat_sk_host http://msat-sk-app:80;
        proxy_pass $msat_sk_host;
    }

    location /derivean/ {
        set $derivean_host http://derivean:8080;
        proxy_pass $derivean_host;
    }
}
