server {
    listen          80;
    server_name     _;
    client_max_body_size 1G;
    resolver 127.0.0.11 valid=30s;

    location /mysql/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location /postgres/ {
        proxy_pass http://phppgadmin:80/;
    }

    location /cz/ {
        set $msat_cz_host http://msat-cz-app:80;
        proxy_pass $msat_cz_host;
        proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Original-Request $request_uri;
    }

    location /sk/ {
        set $msat_sk_host http://msat-sk-app:80;
        proxy_pass $msat_sk_host;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Original-Request $request_uri;
    }
}
